stages:
        - pandoc
        - deploy

create_html_from_md:
  stage: pandoc
  script:
        - apt-get update && apt install -y pandoc
        - sed -i 's/\.md/\.html/g' README.md 
        - pandoc -r markdown -w html -o index.html README.md
        - echo "<link rel="Stylesheet" type="text/css" href="style.css">" >> index.html
        - >
          for i in $(ls setup/*.md | sed 's/.md$//'); do
                sed -i 's/\.md/\.html/g' $i.md
                pandoc -o markdown -w html -o $i.html $i.md
                done
        - >
          for i in $(ls setup/*.html); do
                echo "<link rel="Stylesheet" type="text/css" href="../style.css">" >> $i
                done
  artifacts:
          paths:
                  - index.html
                  - setup/*.html

pages:
  stage: deploy
  script:
    - cp index.html public/index.html
    - cp diagram.png public/diagram.png
    - cp setup/*.html public/setup/
      #- cp setup/pics/*.png public/setup/pics/
    - cp setup/scripts/* public/setup/scripts/
      #- cp setup/confs/* public/setup/confs/
  artifacts:
    paths:
    - public
  only:
  - main
